.centrar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.codBarra{
  position: absolute;
  top: 30%;
  left: 20%;
  width: 15%;

}
.div-cod{
  position: absolute;
  top: 32%;
  left: 11%;
  height: 10%;
  width: 15%;

}
.input-number{
  position: absolute;
  top: 45%;
  left: 20%;
  width: 15%;
}
.button-submit{
  position: absolute;
  top: 65%;
  left: 20%;
  width: 9,5%;
}
.label-number{
  position: absolute;
  top: 47%;
  left: 10%;
  height: 10%;
  width: 15%;
}
.div-unidad{
  margin-bottom: 5px;
}
.positiontittle{
  right: 50%;
  top: 40%;
  width: 18%;
}

.table{
  width: 50%;
  margin-left: 45%;
  margin-top: -25%;
  max-height: 80%;
}
.card-cliente{
  position: absolute;
  top: 15%;
  left: 20%;
  height: 10%;
  width: 15%;
}

.input-cliente{
  position: absolute;
  top: 17%;
  left: 15%;
  height: 10%;
  width: 15%;
}
.mat-card {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75%;
  width: 85%;
  background-color: aliceblue;
}

.mat-sidenav{
 margin: 16px;
 width: 200px;
 border-right: none;
 background-color:#065e28;
 color: white;
 border-radius: 10px;
 padding: 16px;
 text-align: center;
}

.avatar
{
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.name{
  margin-top: 8px;
  font-weight: normal;

}

.designation{
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgray;

}

.menu-button{
width: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
font-size: 1rem;
.mat-icon, span, a {
  margin-right: 8px;
  color:white;
  }
}


.logout{
  margin-top: 225%;
  .mat-icon, span, a {
    margin-right: 8px;
    color:white;
    }

}
.content{
  height: calc(100vh - 65px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  display: flex;
  font-size: 2rem;
  color: lightgray;
}

.mat-divider{
margin-top: 16px;
margin-bottom: 16px;
background-color: white;
}
.button-submit2{
  position: absolute;
  top: 80%;
  left: 45%;
  width: 9,5%;
}
